APP=dev
PORT=4009

DB_DIALECT=mongo
DB_SERVER=atlas or local
DB_HOST=xxx
DB_PORT=27017
DB_NAME=order
DB_USER=xxx
DB_PASSWORD=xxx
REPLICA_NAME

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
SQS_URL=xxx


LOG_PATH=./logs
